[gd_scene load_steps=3 format=3 uid="uid://bndgs0j0ag2k4"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_6gmie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpn2t"]
resource_local_to_scene = true
size = Vector2(40, 40)

[node name="Collectable" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6gmie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 10)
shape = SubResource("RectangleShape2D_tpn2t")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
