[gd_scene load_steps=2 format=3 uid="uid://dkj2ngfwp080f"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_2wc7m"]

[node name="HealthBar" type="ProgressBar"]
visible = false
modulate = Color(0.360784, 1, 0.380392, 1)
offset_right = 49.0
offset_bottom = 27.0
scale = Vector2(0.1, 0.1)
show_percentage = false
script = ExtResource("1_2wc7m")
