[gd_scene load_steps=39 format=3 uid="uid://c8xkbjmxthcvl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_s88sy"]
[ext_resource type="PackedScene" uid="uid://cecw6b2xcismr" path="res://scenes/advanced_camera.tscn" id="3_0t7ah"]
[ext_resource type="Texture2D" uid="uid://cqk3km5v2jj5t" path="res://art/characters/new_player.png" id="3_ockrc"]
[ext_resource type="PackedScene" uid="uid://ci5076ojxrks5" path="res://components/hitbox_component.tscn" id="4_20ije"]
[ext_resource type="PackedScene" uid="uid://c7finkmabur1a" path="res://components/health_component.tscn" id="5_rd4w3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkdk2"]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34yxb"]
radius = 9.0
height = 20.0

[sub_resource type="Animation" id="Animation_8gwxm"]
resource_name = "Dead"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_bsh0g"]
resource_name = "IdleEast"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}

[sub_resource type="Animation" id="Animation_5mrnj"]
resource_name = "IdleNorth"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_8imib"]
resource_name = "Idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.508038),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fn8ky"]
resource_name = "IdleWest"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_bbeob"]
resource_name = "JumpEast"

[sub_resource type="Animation" id="Animation_l462v"]
resource_name = "JumpNorth"

[sub_resource type="Animation" id="Animation_re5qp"]
resource_name = "JumpSouth"

[sub_resource type="Animation" id="Animation_t3i2d"]
resource_name = "JumpWest"

[sub_resource type="Animation" id="Animation_ryo2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qd11h"]
resource_name = "WalkEast"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_6d41h"]
resource_name = "WalkNorth"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="Animation" id="Animation_tj4ac"]
resource_name = "WalkSouth"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_egdr3"]
resource_name = "WalkWest"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7reg"]
_data = {
"Dead": SubResource("Animation_8gwxm"),
"IdleEast": SubResource("Animation_bsh0g"),
"IdleNorth": SubResource("Animation_5mrnj"),
"IdleSouth": SubResource("Animation_8imib"),
"IdleWest": SubResource("Animation_fn8ky"),
"JumpEast": SubResource("Animation_bbeob"),
"JumpNorth": SubResource("Animation_l462v"),
"JumpSouth": SubResource("Animation_re5qp"),
"JumpWest": SubResource("Animation_t3i2d"),
"RESET": SubResource("Animation_ryo2m"),
"WalkEast": SubResource("Animation_qd11h"),
"WalkNorth": SubResource("Animation_6d41h"),
"WalkSouth": SubResource("Animation_tj4ac"),
"WalkWest": SubResource("Animation_egdr3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7qvv"]
animation = &"IdleEast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4j7uk"]
animation = &"IdleNorth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vrbdr"]
animation = &"IdleWest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmevv"]
animation = &"IdleSouth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eewvm"]
animation = &"IdleSouth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jrqg2"]
animation = &"IdleNorth"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l5jp6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d7qvv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4j7uk")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vrbdr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dmevv")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_eewvm")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_jrqg2")
blend_point_5/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3ex2"]
animation = &"WalkWest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwgpp"]
animation = &"WalkSouth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0m24"]
animation = &"WalkEast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_imlc7"]
animation = &"WalkNorth"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k1wrm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v3ex2")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pwgpp")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_k0m24")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_imlc7")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0svd7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gsfwa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hb180"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qek0x"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_l5jp6")
states/Idle/position = Vector2(345.5, 100.188)
states/Start/position = Vector2(110, 98.5)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_k1wrm")
states/Walk/position = Vector2(586.5, 101.75)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0svd7"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_gsfwa"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_hb180")]
graph_offset = Vector2(-8.15839e-07, -78.36)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_s88sy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ockrc")
hframes = 4
vframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bkdk2")

[node name="AdvancedCamera" parent="." instance=ExtResource("3_0t7ah")]
decay = 0.6
amplitude = 30.0

[node name="HitboxComponent" parent="." instance=ExtResource("4_20ije")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_34yxb")

[node name="HealthComponent" parent="." instance=ExtResource("5_rd4w3")]
max_health = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y7reg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y7reg")
}
tree_root = SubResource("AnimationNodeStateMachine_qek0x")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(2.08165e-12, 2.08165e-12)
parameters/Walk/blend_position = Vector2(2.08165e-12, 2.08165e-12)
