[gd_scene load_steps=29 format=3 uid="uid://c8xkbjmxthcvl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_s88sy"]
[ext_resource type="PackedScene" uid="uid://cecw6b2xcismr" path="res://scenes/advanced_camera.tscn" id="3_0t7ah"]
[ext_resource type="Texture2D" uid="uid://cqk3km5v2jj5t" path="res://art/characters/new_player.png" id="3_ockrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op3p6"]
atlas = ExtResource("3_ockrc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etscu"]
atlas = ExtResource("3_ockrc")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyak"]
atlas = ExtResource("3_ockrc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_by0ol"]
atlas = ExtResource("3_ockrc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1frl"]
atlas = ExtResource("3_ockrc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clctr"]
atlas = ExtResource("3_ockrc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbid"]
atlas = ExtResource("3_ockrc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oh40"]
atlas = ExtResource("3_ockrc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yaap"]
atlas = ExtResource("3_ockrc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4cje"]
atlas = ExtResource("3_ockrc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2jp"]
atlas = ExtResource("3_ockrc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkpt"]
atlas = ExtResource("3_ockrc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6e8"]
atlas = ExtResource("3_ockrc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3fv"]
atlas = ExtResource("3_ockrc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo45j"]
atlas = ExtResource("3_ockrc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meaqo"]
atlas = ExtResource("3_ockrc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2xlp"]
atlas = ExtResource("3_ockrc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2wg"]
atlas = ExtResource("3_ockrc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfh6"]
atlas = ExtResource("3_ockrc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61c2p"]
atlas = ExtResource("3_ockrc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxyp"]
atlas = ExtResource("3_ockrc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxu8"]
atlas = ExtResource("3_ockrc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy2kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etscu")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by0ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1frl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clctr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yaap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4cje")
}],
"loop": true,
"name": &"walk_east",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3fv")
}],
"loop": true,
"name": &"walk_north",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo45j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meaqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2xlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2wg")
}],
"loop": true,
"name": &"walk_south",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61c2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxu8")
}],
"loop": true,
"name": &"walk_west",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkdk2"]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34yxb"]
radius = 7.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_s88sy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sy2kl")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bkdk2")

[node name="AdvancedCamera" parent="." instance=ExtResource("3_0t7ah")]
decay = 0.6
amplitude = 30.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_34yxb")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
