[gd_scene load_steps=5 format=3 uid="uid://bsword1testx"]

[ext_resource type="PackedScene" uid="uid://bndgs0j0ag2k4" path="res://scenes/collectable.tscn" id="1_mmckk"]
[ext_resource type="Script" path="res://scripts/resources/weapon_item.gd" id="2_8xa26"]
[ext_resource type="Script" path="res://scripts/sword.gd" id="2_sword"]

[sub_resource type="Resource" id="Resource_sword"]
script = ExtResource("2_8xa26")
damage = 3.0
id = &"sword"
name = "Sword"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
resource_local_to_scene = true

[node name="Sword" instance=ExtResource("1_mmckk")]
script = ExtResource("2_sword")
weapon_item = SubResource("Resource_sword")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_sword")
