[gd_scene load_steps=3 format=3 uid="uid://bwdivkaou4q6i"]

[sub_resource type="Animation" id="Animation_u2aow"]
resource_name = "Damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emryd"]
_data = {
"Damage": SubResource("Animation_u2aow")
}

[node name="AnimationDamage" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_emryd")
}
